<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact – Aymen Ben Amor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-dark text-light">
    <header class="container py-3">
      <h1 class="text-center">Aymen Ben Amor</h1>
      <p class="text-center fst-italic">Portfolio personnel</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-bordered">
      <div class="container-fluid">
        <img src="images/logo ba.webp" alt="Logo" class="logo-rotate" />
        <a class="navbar-brand" href="#">Mon Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/Portofolio 1/apropos.html"
                >À propos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/projets.html">Projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/passions.html"
                >Architecture</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/passions 2.html"
                >Voyages</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/passions 3.html"
                >Volcanisme</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Portofolio 1/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      <section>
        <h2>Me contacter</h2>
        <p>
          Tu peux me joindre par mail, ou à travers le formulaire que
          j’ajouterai bientôt ici.
        </p>
      </section>
    </main>

    <footer class="bg-danger text-center py-3">
      <small>&copy; 2025 Aymen Ben Amor - Tous droits réservés</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
