/* palette couleur du moodboard */
:root {
  --primary-blue: #0D1CF7;
  --highlight-red: #F70808;
  --light-gray: #F5F5F5;
  --pure-white: #ffffff;
  --deep-black: #121212;

  --font-heading: 'Contrail One', 'Arial', 'Helvetica', sans-serif; 
  --font-body: 'Candara', 'Segoe UI', 'Open Sans', sans-serif;


/* Base reset */
body {
  margin: 0;
  padding: 0;
  background-color: var(--deep-black);
  background-image: url('images/snow.webp'); /*/images/snow.png */
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  color: var(--light-gray);
  font-family: var(--font-body);
}

/* Headings */
h1, h2, h3 {
  font-family: var(--font-heading);
  color: var(--pure-white);
  margin-bottom: 1rem;
}

/*logo */
}
.logo-rotate {
  width: 40px;
  height: 40px;
  animation: rotateLogo 10s linear infinite;
  margin : 0.8rem 0.5rem;
}

@keyframes rotateLogo {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Nav bar */
.navbar {
  background-color: var(--primary-blue);
}

.navbar-bordered {
  border-bottom: 2px solid #ffffff;
}


.navbar .nav-link {
  color: var(--pure-white);
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: var(--highlight-red);
}

/* Bouton hamburger rouge avec traits blancs */
.navbar-toggler {
  background-color: #dc3545; /* rouge vif */
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* Boutons et liens */
a,
.btn {
  color: var(--primary-blue);
  text-decoration: none;
}

a:hover,
.btn:hover {
  color: var(--highlight-red);
}

/* Footer */
footer {
  border-top: 2px solid var(--pure-white);
  color: var(--pure-white);
  padding: 1rem 0;
  text-align: center;
}


;